<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddTask"
    android:weightSum="10">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mis tareas"
        android:textSize="48dp"
        android:letterSpacing="0.25"
        android:fontFamily="sans-serif-black"
        android:layout_gravity="center"
        android:paddingTop="60dp"
        android:layout_weight="2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tarea"
        android:textSize="24sp"
        android:layout_margin="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/taskName"
        android:hint="@string/introduce_el_nombre_de_la_tarea"
        android:layout_weight="1"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción"
        android:textSize="24sp"
        android:layout_margin="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/taskDescription"
        android:hint="@string/introduce_la_descripcion_de_la_tarea"
        android:layout_weight="1"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:textSize="24sp"
        android:layout_margin="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/taskDate"
        android:editable="false"
        android:hint="@string/introduce_la_fecha_limite_de_la_tarea"
        android:layout_weight="1"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:id="@+id/addTask"
            android:text="Añadir tarea"
            android:layout_margin="10dp"/>

        <Button
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:id="@+id/backBt"
            android:text="Volver"
            android:layout_margin="10dp"/>
    </LinearLayout>

</LinearLayout>