<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mis tareas"
        android:textSize="48dp"
        android:letterSpacing="0.25"
        android:fontFamily="sans-serif-black"
        android:layout_gravity="center"
        android:paddingTop="60dp"
        android:layout_weight="1"/>

    <Spinner
        android:id="@+id/filtro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-medium"
        android:text="Filtrar por"
        android:textSize="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add"
        android:layout_gravity="end|bottom"
        app:backgroundTint="@color/white"
        app:fabSize="normal"
        android:contentDescription="Add Task"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="15dp"/>

</LinearLayout>